AsOfDate,BankId,AccountNumber,AccountName,BaiControl,Currency,Transaction,Amount,CR/DR,ZeroDayFloat,OneDayFloat,TwoDayFloat,Reference,Description
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,547005.50,CR,547005.50,0.00,0.00,'22308903888318,ACH CREDIT RECEIVED - Cust ID: AP0080406095 Desc: PROMISE MA Comp Name: COMM OF PA Comp ID: PA TR DPT SEC: CCD Cust Name: ALLEGHENY CO CHIEF EX Addenda: 705TRN*1*21957522000666*1236003113\ 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,482654.46,CR,482654.46,0.00,0.00,'22308903888314,ACH CREDIT RECEIVED - Cust ID: AP0080406093 Desc: PROMISE MA Comp Name: COMM OF PA Comp ID: PA TR DPT SEC: CCD Cust Name: ALLEGHENY CO CHIEF EX Addenda: 705TRN*1*21957522000664*1236003113\ 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,388955.27,CR,388955.27,0.00,0.00,'22308903888316,ACH CREDIT RECEIVED - Cust ID: AP0080406094 Desc: PROMISE MA Comp Name: COMM OF PA Comp ID: PA TR DPT SEC: CCD Cust Name: ALLEGHENY CO CHIEF EX Addenda: 705TRN*1*21957522000665*1236003113\ 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,352735.29,CR,352735.29,0.00,0.00,'22308903888312,ACH CREDIT RECEIVED - Cust ID: AP0080406092 Desc: PROMISE MA Comp Name: COMM OF PA Comp ID: PA TR DPT SEC: CCD Cust Name: ALLEGHENY CO CHIEF EX Addenda: 705TRN*1*21957522000663*1236003113\ 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,206479.61,CR,206479.61,0.00,0.00,'22312005588390,ACH CREDIT RECEIVED - Desc: HCCLAIMPMT Comp Name: PA CLAIMS Comp ID: 1475340613 SEC: CCD Cust Name: JOHN J KANE REGIONAL Addenda: 705TRN*1*0900756554*1475340613\ 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,204576.27,CR,204576.27,0.00,0.00,'22312005588392,ACH CREDIT RECEIVED - Desc: HCCLAIMPMT Comp Name: PA CLAIMS Comp ID: 1475340613 SEC: CCD Cust Name: JOHN J KANE REGIONAL Addenda: 705TRN*1*0900756418*1475340613\ 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,99219.00,CR,99219.00,0.00,0.00,'22308903891130,ACH CREDIT RECEIVED - Cust ID: AP0080396644 Desc: COMM OF PA Comp Name: COMM OF PA Comp ID: PA TR DPT SEC: CCD Cust Name: ALLEGHENY COUNTY CHIE Addenda: No Addenda 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,34238.60,CR,34238.60,0.00,0.00,'22313002811091,ACH CREDIT RECEIVED - Cust ID: ACHD-1108-AB440 Desc: 152893 Comp Name: FORTE Comp ID: 1330903620 SEC: CCD Cust Name: ALLEGHENY COUNTY DRIN Addenda: No Addenda 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,22383.07,CR,22383.07,0.00,0.00,'22312007504301,ACH CREDIT RECEIVED - Cust ID: 395606 Desc: HCCLAIMPMT Comp Name: NOVITAS SOLUTION Comp ID: 1200100000 Batch Discr: 12001 SEC: CCD Cust Name: COUNTY OF ALLEGHENY Addenda: 705TRN*1*EFT5073128*1205296137*000012001\ 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,19092.73,CR,19092.73,0.00,0.00,'22312007504303,ACH CREDIT RECEIVED - Cust ID: 395640 Desc: HCCLAIMPMT Comp Name: NOVITAS SOLUTION Comp ID: 1200100000 Batch Discr: 12001 SEC: CCD Cust Name: COUNTY OF ALLEGHENY Addenda: 705TRN*1*EFT5073132*1205296137*000012001\ 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,15546.34,CR,15546.34,0.00,0.00,'22312903672185,ACH CREDIT RECEIVED - Cust ID: 256001017 Desc: HCCLAIMPMT Comp Name: PNC-ECHO Comp ID: 2326137891 SEC: CCD Cust Name: COUNTY OF ALLEGHENY Addenda: 705TRN*1*1058142994*1341858379\ 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,8316.00,CR,8316.00,0.00,0.00,'22312011557221,ACH CREDIT RECEIVED - Cust ID: 543684555820630 Desc: CR CD DEP Comp Name: TSYS/TRANSFIRST Comp ID: WFBTRANSF1 SEC: CCD Cust Name: ALLEGHENY COUNTY HEAL Addenda: 7055436845558206305ALLEGHENY COUNTY HEALTH 11 0922 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,6562.64,CR,6562.64,0.00,0.00,'22308903892034,ACH CREDIT RECEIVED - Cust ID: AP0080395057 Desc: COMM OF PA Comp Name: COMM OF PA Comp ID: PA TR DPT SEC: CCD Cust Name: ALLEGHENY COUNTY CHIE Addenda: No Addenda 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,6550.26,CR,6550.26,0.00,0.00,'22312005588394,ACH CREDIT RECEIVED - Desc: HCCLAIMPMT Comp Name: PA CLAIMS Comp ID: 1475340613 SEC: CCD Cust Name: JOHN J KANE AT GLEN H Addenda: 705TRN*1*0900756567*1475340613\ 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,3278.33,CR,3278.33,0.00,0.00,'22312903731921,ACH CREDIT RECEIVED - Cust ID: 256001017 Desc: HCCLAIMPMT Comp Name: PNC-ECHO Comp ID: 2326137891 SEC: CCD Cust Name: COUNTY OF ALLEGHENY Addenda: 705TRN*1*1058142993*1341858379\ 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,2894.51,CR,2894.51,0.00,0.00,'22312011555769,ACH CREDIT RECEIVED - Cust ID: DSB000006800146 Desc: PA4200000 Comp Name: PA-SCDU Comp ID: 2236003113 SEC: PPD Cust Name: ALLEGHENY COUNTY C AN Addenda: No Addenda 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,2572.11,CR,2572.11,0.00,0.00,'22313002809994,ACH CREDIT RECEIVED - Cust ID: CCD-1108-CC661 Desc: FUNDING Comp Name: FORTE Comp ID: 1330903620 SEC: CCD Cust Name: ALLEGHENY COUNTY TAX Addenda: No Addenda 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,2075.97,CR,2075.97,0.00,0.00,'22312903732721,ACH CREDIT RECEIVED - Cust ID: 256001017 Desc: HCCLAIMPMT Comp Name: PNC-ECHO Comp ID: 2326137891 SEC: CCD Cust Name: COUNTY OF ALLEGHENY Addenda: 705TRN*1*1058142992*1341858379\ 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,1911.62,CR,1911.62,0.00,0.00,'22313002809992,ACH CREDIT RECEIVED - Cust ID: ACHD-1108-6C416 Desc: FUNDING Comp Name: FORTE Comp ID: 1330903620 SEC: CCD Cust Name: ALLEGHENY COUNTY TAX Addenda: No Addenda 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,1383.00,CR,1383.00,0.00,0.00,'22312009715774,ACH CREDIT RECEIVED - Cust ID: D1140106 Desc: DISBURSE Comp Name: INTELLIPAY Comp ID: 27-3685152 Batch Discr: 801-999-4323 SEC: CCD Cust Name: AlleghenyHealthD Addenda: No Addenda 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,1050.67,CR,1050.67,0.00,0.00,'22312903732719,ACH CREDIT RECEIVED - Cust ID: 256001017 Desc: HCCLAIMPMT Comp Name: PNC-ECHO Comp ID: 2326137891 SEC: CCD Cust Name: COUNTY OF ALLEGHENY Addenda: 705TRN*1*1058142991*1341858379\ 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,950.00,CR,950.00,0.00,0.00,'22312009762068,ACH CREDIT RECEIVED - Cust ID: 543684555890971 Desc: CR CD DEP Comp Name: TSYS/TRANSFIRST Comp ID: WFBTRANSF1 SEC: CCD Cust Name: MEDICAL EXAMINER Addenda: 7055436845558909718MEDICAL EXAMINER 11 0922 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,716.54,CR,716.54,0.00,0.00,'22312009561149,ACH CREDIT RECEIVED - Desc: SETTLEMENT Comp Name: ELECTRONIC LBX Comp ID: 2861052742 SEC: CCD Cust Name: ALLEGHENY COUNTY PEN Addenda: No Addenda 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,517.51,CR,517.51,0.00,0.00,'22313002811090,ACH CREDIT RECEIVED - Cust ID: CCD-1108-52253 Desc: 152893 Comp Name: FORTE Comp ID: 1330903620 SEC: CCD Cust Name: ALLEGHENY COUNTY DRIN Addenda: No Addenda 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,217.90,CR,217.90,0.00,0.00,'22312011543449,ACH CREDIT RECEIVED - Cust ID: 518089240794560 Desc: MTOT DEP Comp Name: BANKCARD-8566 Comp ID: 1592126793 SEC: CCD Cust Name: ALLEGHENY CO TRES Addenda: No Addenda 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,98.25,CR,98.25,0.00,0.00,'22312011555770,ACH CREDIT RECEIVED - Cust ID: DSB000006800147 Desc: PA4200000 Comp Name: PA-SCDU Comp ID: 2236003113 SEC: PPD Cust Name: ALLEGHENY COUNTY TREA Addenda: No Addenda 
11/09/2022,'043000096,1008450043,General Fund 11151,145,USD,ACH Credits,86.86,CR,86.86,0.00,0.00,'22312011555768,ACH CREDIT RECEIVED - Cust ID: DSB000006800145 Desc: PA4200000 Comp Name: PA-SCDU Comp ID: 2236003113 SEC: PPD Cust Name: ALLEGHENY COUNTY C AN Addenda: No Addenda 
11/09/2022,'043000096,1008450043,General Fund 11151,455,USD,ACH Debits,1345547.00,DR,0.00,0.00,0.00,'22313004729629,ACH DEBIT SETTLEMENT -Desc: PAYMENT Comp Name: ALLEGHENY CNTY 
11/09/2022,'043000096,1135830858,Kane Patient's Account 11108,145,USD,ACH Credits,2519.00,CR,2519.00,0.00,0.00,'22308002008113,ACH CREDIT RECEIVED - Cust ID: 207364971A SSA Desc: XXSOC SEC Comp Name: SSA TREAS 310 Comp ID: 9031736042 SEC: PPD Cust Name: ADM BUS OFF KANE REG Addenda: 705N1*1U*ADM BUS OFF KANE REG \N1*BE*WILLIAM BRADLEY *34*207364971\ 
11/09/2022,'043000096,1135830858,Kane Patient's Account 11108,145,USD,ACH Credits,1981.00,CR,1981.00,0.00,0.00,'22308002006114,ACH CREDIT RECEIVED - Cust ID: 205404283A SSA Desc: XXSOC SEC Comp Name: SSA TREAS 310 Comp ID: 9031736042 SEC: PPD Cust Name: ADM BUS OFF KANE REG Addenda: 705N1*1U*ADM BUS OFF KANE REG \N1*BE*MARILYNN HAYES *34*205404283\ 
11/09/2022,'043000096,1135830858,Kane Patient's Account 11108,145,USD,ACH Credits,1750.00,CR,1750.00,0.00,0.00,'22308001991326,ACH CREDIT RECEIVED - Cust ID: 165344835A SSA Desc: XXSOC SEC Comp Name: SSA TREAS 310 Comp ID: 9031736042 SEC: PPD Cust Name: ADM BUS OFF KANE REG Addenda: 705N1*1U*ADM BUS OFF KANE REG \N1*BE*CECELIA SHOOP *34*165344835\ 
11/09/2022,'043000096,1135830858,Kane Patient's Account 11108,145,USD,ACH Credits,1723.00,CR,1723.00,0.00,0.00,'22308001978350,ACH CREDIT RECEIVED - Cust ID: 200344958A SSA Desc: XXSOC SEC Comp Name: SSA TREAS 310 Comp ID: 9031736042 SEC: PPD Cust Name: ADM BUS OFFICE KANE Addenda: 705N1*1U*ADM BUS OFFICE KANE \N1*BE*ROSEMARY OLEARY *34*200344958\ 
11/09/2022,'043000096,1135830858,Kane Patient's Account 11108,145,USD,ACH Credits,1648.15,CR,1648.15,0.00,0.00,'22308001959573,ACH CREDIT RECEIVED - Cust ID: 228628520A SSA Desc: XXSOC SEC Comp Name: TCS TREAS 449 Comp ID: 9062736011 SEC: PPD Cust Name: ADM BUS OFFICE KANE Addenda: 705N1*1U*ADM BUS OFFICE KANE \N1*BE*THOMAS MONROE *34*228628520\ 
11/09/2022,'043000096,1135830858,Kane Patient's Account 11108,145,USD,ACH Credits,1529.00,CR,1529.00,0.00,0.00,'22308002005534,ACH CREDIT RECEIVED - Cust ID: 204426672A SSA Desc: XXSOC SEC Comp Name: SSA TREAS 310 Comp ID: 9031736042 SEC: PPD Cust Name: ADM BUS OFF KANE REG Addenda: 705N1*1U*ADM BUS OFF KANE REG \N1*BE*GRETCHEN NEUBERT *34*204426672\ 
11/09/2022,'043000096,1135830858,Kane Patient's Account 11108,145,USD,ACH Credits,1374.00,CR,1374.00,0.00,0.00,'22308001994909,ACH CREDIT RECEIVED - Cust ID: 176306678A SSA Desc: XXSOC SEC Comp Name: SSA TREAS 310 Comp ID: 9031736042 SEC: PPD Cust Name: ADM BUS OFF KANE REG Addenda: 705N1*1U*ADM BUS OFF KANE REG \N1*BE*VIOLET REMP *34*176306678\ 
11/09/2022,'043000096,1135830858,Kane Patient's Account 11108,145,USD,ACH Credits,1327.00,CR,1327.00,0.00,0.00,'22308001961754,ACH CREDIT RECEIVED - Cust ID: 177486012A SSA Desc: XXSOC SEC Comp Name: SSA TREAS 310 Comp ID: 9031736042 SEC: PPD Cust Name: ADM BUS OFFICE KANE Addenda: 705N1*1U*ADM BUS OFFICE KANE \N1*BE*ROBERT BAIN *34*177486012\ 
11/09/2022,'043000096,1135830858,Kane Patient's Account 11108,145,USD,ACH Credits,1255.00,CR,1255.00,0.00,0.00,'22308001990378,ACH CREDIT RECEIVED - Cust ID: 169282312D SSA Desc: XXSOC SEC Comp Name: SSA TREAS 310 Comp ID: 9031736042 SEC: PPD Cust Name: ADM BUS OFFICE KANE Addenda: 705N1*1U*ADM BUS OFFICE KANE \N1*BE*RUTH GRAFF *34*183326056\ 
11/09/2022,'043000096,1135830858,Kane Patient's Account 11108,145,USD,ACH Credits,872.00,CR,872.00,0.00,0.00,'22308001960133,ACH CREDIT RECEIVED - Cust ID: 187268292A SSA Desc: XXSOC SEC Comp Name: SSA TREAS 310 Comp ID: 9031736042 SEC: PPD Cust Name: ADM BUS OFF KANE REG Addenda: 705N1*1U*ADM BUS OFF KANE REG \N1*BE*BARBARA PAUL *34*187268292\ 
11/09/2022,'043000096,1135830858,Kane Patient's Account 11108,145,USD,ACH Credits,701.00,CR,701.00,0.00,0.00,'22308001990678,ACH CREDIT RECEIVED - Cust ID: 169424104A SSA Desc: XXSOC SEC Comp Name: SSA TREAS 310 Comp ID: 9031736042 SEC: PPD Cust Name: ADM BUS OFFICE KANE Addenda: 705N1*1U*ADM BUS OFFICE KANE \N1*BE*CATHERIN E BONDARENKA *34*169424104\ 

